{
  "manifest_version": 3,
  "name": "Pointwise",
  "version": "1.0",
  "description": "AI-powered credit card rewards optimization using Claude",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "http://localhost:3002/*",
    "http://localhost:3003/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pointwise - Credit Card Optimizer",
    "default_icon": {
      "16": "images/cards/amex_platinum.png",
      "48": "images/cards/amex_platinum.png",
      "128": "images/cards/amex_platinum.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "images/cards/amex_platinum.png",
    "48": "images/cards/amex_platinum.png",
    "128": "images/cards/amex_platinum.png"
  }
}
